apiVersion: v2
name: cutout-service
description: Cutout Service
type: application
version: 1.0.0
dependencies:
- name: rabbitmq
  version: "2.1.x"
  repository: https://groundhog2k.github.io/helm-charts/
  condition: rabbitmq.enabled
- name: redis
  version: "2.1.x"
  repository: https://groundhog2k.github.io/helm-charts/
  condition: redis.enabled
